#The connection string to the local mongo-db compass database. 
# DATABASE_URL="mongodb://localhost:27017/school-db"
DATABASE_URL="mongodb+srv://doray:doremi04@cluster0.lvz80tk.mongodb.net/school-db?retryWrites=true&w=majority&appName=Cluster0" 
# >>>>>>> dev
